[global]
strict init = true
buffer min = 1024
buffer max = 2MB
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"
file perms = 600

[formats]
simple1 = "%D.%ms  %-5V [FILE:%f   LINE:%L   FUNC:%U]   %m%n"
simple2 = "%d  %-5V   [FILE:%f   LINE:%L]   %m%n"
simple3 = "%d  %-5V   [PROCESS:%p   THREAD:%t]   %m%n"
simple4 = "%d  %-5V   [FILE:%f   LINE:%L   PROCESS:%p   THREAD:%t]   %m%n"
simple5 = "%d  %-5V   %m%n"
simple6 = "%d  %-5V   [FUNC:%U]   %m%n"
simple7 = "%D  %-5V   [LINE:%L  FILE:%f] -> %m %n"
complex = "%D.%us %-5V [ FILE:%F  :  FUNC:%U  :  LINE:%L  :  PID:%p  :  TID:%t ] %m%n"
time = "%D.%us %-5V [%F:%L] %m%n"

[rules]
#just debug
cat.=debug "./debug", 4MB*3; simple6
#just info
cat.=info "./info", 100KB * 3; simple7
#error and fatal
cat.error "./error", 100KB * 3; complex

#for std
#just debug
catc.=debug >stdout; simple6
#just info
catc.=info >stdout; simple7
#error and fatal
catc.error >stdout; complex
